<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
            background: #003049;
        }
        
        header {
            width: 90%;
            margin: 10px auto;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #ffffff;
        }
        
        h2 {
            display: inline-block;
            color: #ffffff;
        }
        
        #map {
            width: 90%;
            height: 540px;
            margin: 10px auto;
            background: #218380;
            border: 2px solid #dddedf;
            padding: 2px 10px;
        }
        
        footer {
            width: 90%;
            margin: 10px auto;
            background: #254e70;
            padding: 2px 10px;
        }
        
        p {
            font-size: 1em;
            color: whitesmoke;
        }
        
        a {
            color: #04a777;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        /* ADD YOUR ADDITIONAL STYLE RULES HERE */
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Hallie Liu, April 2016</p>
        <p>Data for this  map was obtained using <a href = http://factfinder.census.gov/> American Fact Finder</a> and is from the 2010 US Census.</p>
        <p>This map visualizes the average percentage of owner-occupied properties in each county of Kentucky, for owners who have fully paid off their property. Only owners who live on a property of theirs that is "free and clear" are represented in the percentage; all occupied properties are included in the total. Cartographic symbology can be used to lend assumed value to data represented on a map, or to emphasize certain trends in the data. For instance, on this map it might be easy for a reader to assume that counties in the southeastern part of the state are "better" because they have a higher percentage of fully paid owner-occupied properties and are therefore wealthier, and are represented by higher saturation. The less-saturated counties might be interpreted as less desirable or less-important (or lower income), although these ideas are not represented within the data being shown on the map. This map could be construed as a representation of wealth by county in Kentucky, but that would not be a correct interpretation. What it does begin to indicate are areas of Kentucky where property owners are more rooted or loyal to the land, though a reason for that is not provided. 
        </p>
    </footer>

    <script>
        $("h1").html("Housing Ownership in Kentucky");
        $("h2").html(" ");

        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false
        }

        var map = L.map('map', options);
        map.addControl( L.control.zoom({ position: 'topright' }));

        var dataLayer,
            // attribute = "OWNED_MORT",
            attribute = "OWNED_FREE",
            // norm = "OWNER";
            norm = "OCCUPIED";

        // this is an anonymous function...? why can we just say 'data'? what's the point of anon functions again?
        $.getJSON("ky_counties_housing.json", function (data) { 
            dataLayer = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: '#dddddd',
                        weight: 1,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map);

            // call our own drawMap(); function
            drawMap(dataLayer);
        });


        // our own functions (not jQuery or Leaflet methods)
        function drawMap(dataLayer) {
            var breaks = getClassBreaks();
            var hoverColor = '#04A777';
            
            dataLayer.eachLayer(function (layer) {
                var properColor = getColor(layer.feature.properties[attribute] / layer.feature.properties[norm], breaks);
                layer.setStyle({
                    fillColor: properColor
                    });
                layer.on('mouseover', function (){
                    layer.setStyle({
                        fillColor: hoverColor
                    })
                });
                layer.on('mouseout', function () {
                    layer.setStyle({
                    fillColor: properColor
                    })
                });
                
                var rate = (layer.feature.properties[attribute] / layer.feature.properties[norm])*100;
                rate = rate.toFixed(2);
                layer.bindPopup('<b>' + layer.feature.properties.NAME + ' County </b><br>' + attribute + ': ' + rate + '%');
            });

            drawLegend(breaks);
        }

        function getClassBreaks() {
            var values = [];
            dataLayer.eachLayer(function (layer) {
                var value = layer.feature.properties[attribute] / layer.feature.properties[norm];
                values.push(value);
            });
            // determine similar clusters
            var clusters = ss.ckmeans(values, 5);

            // create an array of the lowest value within each cluster
            var breaks = clusters.map(function (cluster) {
                return [cluster[0], cluster.pop()];
            });

            return breaks;
        }

        function getColor(d, breaks) {
            if (d <= breaks[0][1]) {
                return '#f1eef6';
            } else if (d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if (d <= breaks[2][1]) {
                return '#74a9cf';
            } else if (d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if (d <= breaks[4][1]) {
                return '#045a8d'
            }
        }

        function drawLegend(breaks) {
            var legend = L.control({position: 'topleft'});
            
            legend.onAdd = function () {
                var div = L.DomUtil.create('div', 'legend');
                div.innerHTML = "<h3>" + attribute + " per " + norm + "</h3>";
                for (var i = 0; i < breaks.length; i++) {
                    var color = getColor(breaks[i][0], breaks);
                    div.innerHTML +=
                        '<span style="background:' + color + '"></span> ' +
                        '<label>' + (breaks[i][0] * 100).toLocaleString() + ' &mdash; ' +
                        (breaks[i][1] * 100).toLocaleString() + '%</label>';
                } return div;
            };
            legend.addTo(map);
        }
    </script>

</body>

</html>