<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 </title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(75, 75, 75, 0.8);
            color: whitesmoke;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            width: 170px;
        }
        
        .legend h3 {
            font-size: 1.1em;
            font-weight: bold;
            line-height: 2em;
            color: whitesmoke;
            margin: 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .legend li {
            list-style-type: none;
            height: 22px;
        }
        
        .legend span {
            width: 30px;
            height: 20px;
            float: left;
            margin-right: 10px;
        }
        
        #ui-controls {
            width: 176px;
            padding: 8px 15px 8px 15px;
            background: rgba(75, 75, 75, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            color: whitesmoke;
        }
        
        .year-slider {
            width: 100%;
        }
        
        #ui-controls .min {
            float: left;
        }
        
        #ui-controls .max {
            float: right;
        }
        
        label {
            font-size: 1.1em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Kentucky's Unemployment</h1>
    <div id='map'></div>
    <div id="ui-controls">
        <label><span class="min">2000</span><span class="max">2013</span>
            <input type="range" min="2000" , max="2013" , value="2000" , step="1" class="year-slider"></input>
        </label>
    </div>

    
    <script>
       // instantiate the Leaflet map
        
        // load map tiles and add to map
        
        // declare global variables
        
        // AJAX requests to load data files
        
        
        // OUR FUNCTIONS     
        // function to process/bind data
        // function to draw the map
        // function to update the map
        // function to get the class breaks
        // function to get the color value
        // function to draw the legend
        // function to update the legend
        // function to create the range slider
        // function to create functional visual goodies
    </script>

</body>

</html>