<html>

<head>
    <meta charset="utf-8">
    <title>Map 673 Lesson 07 Template</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }
        
        .county {
            stroke: #fff;
            
        }
        
        .hover {
            fill: yellow;
        }
        
        h1,
        h2 {
            position: absolute;
            left: 20px;
            top: 10px;
            font-size: 2em;
            font-weight: 100;
            color: #005DAA;
        }
        
        h2 {
            top: 60px;
            font-size: 1.2em;
        }
        
        #map {
            width: 900px;
            height: 600px;
            margin: 10px auto;
            border: 1px solid #d3d3d3;
        }
        
        .land {
            fill: #d3d3d3;
        }
        
        .emitter {
            fill: yellow;
        }
        
        .slider {
            width: 300px;
            margin-left: 223px;
        }
        
        #emmission-value {
            margin-left: 223px;
        }
    </style>
</head>

<body>

    <h1>US Counties</h1>
    <h2></h2>
    <div id="map"></div>
    <input type="range" class="slider">
    <div id="emission-value"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/0.9.0/simple_statistics.min.js"></script>
    <script>
        var width = 900,
            height = 600;

        var svg = d3.select("#map") // select the document's body
            .append("svg") // create and append a new svg element to it
            .attr("width", width) // give the svg width
            .attr("height", height); // give the svg height

        var projection = d3.geo.albers() // create a new d3 projection function, albers equal area
            .scale(1050) // play with the scale until it's 'zoomed' about right
            .translate([width / 2, height / 2]); // center the svg (0,0 is top, left)

        var geoPath = d3.geo.path() //  create a new geo path generator
            .projection(projection); // assign the project we just created to it


        queue()
            //.defer(d3.json, 'us-counties-topo.json')
            .defer(d3.json, "https://hallieliu.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM cancer_deaths_county_us")
            .defer(d3.json, "na_land_clipped.json")
            //.defer(d3.csv, "direct-emitters.csv")
            .await(makeMap);

        //console.log(projection);



        function makeMap(error, cancer, na) {

            var breaks = ss.jenks(cancer.features.map(function (d) {
                return d.properties.death_rate;
            }), 5);

            breaks.shift(); // remove min value from breaks Array before applying to domain
            breaks.pop(); // same for max

            //console.log(breaks);

            var colors = ["#feedde", "#fdbe85", "#fd8d3c", "#e6550d", "#a63603"];

            var jenks = d3.scale.threshold()
                .domain(breaks)
                .range(colors);
            

            svg.append("g")
                .selectAll("path")
                .data(na.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class", "land");

            svg.append("g")
                .selectAll("path")
                .data(cancer.features)
                .enter()
                .append("path")
                .attr("d", geoPath)
                .attr("class", "county")
                .attr("fill", function (d) {
                    return jenks(d.properties.death_rate);
                });


        }
    </script>
</body>

</html>