<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            padding: 6px 10%;
        }
        
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25, 25, 25, 0.8);
            border-radius: 5px;
        }
        
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <h1>Map Title Goes Here</h1>
    <div id='map'></div>

    <script>
        
        // instantiate the Leaflet map
        var options = {
            center: [38.2, -94],
            zoom: 4,
            minZoom: 4,
            maxZoom: 6,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);

        // load map tiles and add to map
        var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
            maxZoom: 16
        }).addTo(map);

        // declare global variables
        var dataLayer, 
            year = 2010,
            hoverColor = '#ffe979',
            colorSeq = ['#fee5d9','#fcae91','#fb6a4a','#de2d26','#a50f15'];

        // AJAX requests to load data files
        $.getJSON("us-states.json", function (states) {
            Papa.parse('states-unemployment.csv', {
                download: true,
                header: true,
                complete: function (data) {
                    processData(states, data);
                }
            }); // end of Papa.parse()
        }); // end of $.getJSON()



        // function to process/bind data
        function processData(states, data) {

            for (var state in states.features) {
                var props = states.features[state].properties;

                for (var d in data.data) {
                    if (props.STATEFP == data.data[d].STATE_FIP) {
                        states.features[state].properties = data.data[d];
                        break;
                    }
                }
            }
            // console.log(states);
            //drawLegend(states);
            drawMap(states);
        }


        // function to draw the map
        function drawMap(states) {
            dataLayer = L.geoJson( states, {
                style: function (feature) {
                    return {
                        color: '#ffffff',
                        weight: 2,
                        fillOpacity: 1,
                        fillColor: '#000000'
                    };
                }
            }).addTo(map);
            var breaks = getClassBreaks();
            dataLayer.eachLayer(function (layer) {
               var props = layer.feature.properties[year];
                props = parseFloat(props);
               var newColor = getColor(props, breaks);
               layer.setStyle({
                   
                    fillColor: newColor//getColor(props, breaks)
                });
            
            });
        }

        // function to update the map

        // function to get the class breaks
        function getClassBreaks(){
            var values = [];
            dataLayer.eachLayer(function (layer) {
                    var value = parseFloat(layer.feature.properties[year]);
                    values.push(value);
            });
            var breaks = ss.quantile(values, [0, 0.2, 0.4, 0.6, 0.8, 1]);
            return breaks;
        }

        
        // function to get the color value
        function getColor(d, breaks){
           if (d <= breaks[0][1]) {            // bin 1 gets this color
                return colorSeq[0];
            } else if (d <= breaks[1][2]) {     // bin 2 gets this color
                return colorSeq[1];
            } else if (d <= breaks[2][3]) {     // bin 3 gets this color
                return colorSeq[2];
            } else if (d <= breaks[3][4]) {     // bin 4 gets this color
                return colorSeq[3];
            } else if (d <= breaks[4][5]) {     // bin 5 gets this color
                return '#a50f15';
            }
        }

        // function to draw the legend
        function drawLegend(){
            var legend = L.control({
                position: 'bottomright'
            });
            legend.onAdd = function () {
                var div = L.DomUtil.create('div', 'legend');
                return div;
            };
            legend.addTo(map);
        }

        // function to update the legend

        // function to create the range slider
    </script>

</body>

</html>